<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/ionic.css" />
		<link rel="stylesheet" href="share/share.css"/>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script  src="js/ionic.bundle.min.js"></script>
		<script src="share/share.js"></script>
		<script src="js/content.js"></script>
	<script src="question/questionanswer.js"></script>
		<script src="question/getanswers.js"></script>
	
		<script type="text/javascript">

			angular.module('starter', ['ionic'])

				.run(function($ionicPlatform) {
					$ionicPlatform.ready(function() {
						if(window.cordova && window.cordova.plugins.Keyboard) {
							cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
						}
						if(window.StatusBar) {
							StatusBar.styleDefault();
						}
					});
				})

				.controller('actionsheetCtl', ['$scope', '$timeout', '$http', function($scope, $timeout, $http) {
					$scope.doRefresh = function() {
						plus.nativeUI.toast("随机挑选了几个热门话题需要您解答");
						getquestion();
					};
				}])
		</script>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">网友问答</h1>
			<button  class=" mui-pull-left mui-btn-link" onclick='back()'>返回 </button>
			<a  class=" mui-pull-right mui-btn-link" href="feedback.html">提问</a>
			<div class="mui-content-padded">
				<label id="user_id" hidden="true">1001</label>
				<label id="user_name" hidden="true">kevin</label>
				

			</div>
		


		</header>

		<div ng-app="starter" ng-controller="actionsheetCtl">
			
			<ion-pane>
				
				<ion-content>
					
					<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
					<ion-list>
						<ion-item ng-repeat="item in items" ng-bind="item.name"></ion-item>
						<div class="mui-content">

							<div class="content has-header ionic-pseudo">

								<div class="list" id="content" >

								</div>

							</div>
							

						</div>
					</ion-list>
				</ion-content>
			</ion-pane>
		</div>
		
	</body>

</html>